<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title> Image Search</title>
{#    <link rel=icon href=static/favicon.png>#}


    <style>
        .photo-container {
            max-width: 960px;
            margin: 0 auto;
        }

        .photos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: stretch;
            padding: 0;
            max-width: 980px;
        }

        .photos img {
            display: block;
            float: left;
            flex: 0 0 auto;
            margin-left: 4px;
            max-height: 200px;
        }


        @media screen and (min-width: 1024px) {
            .photos img {
                width: calc(100% / 6);
                height: calc(100% / 6);
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .photos img {
                width: calc(100% / 4);
                height: calc(100% / 4);
            }
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            .photos img {
                width: calc(100% / 3);
                height: calc(100% / 3);
            }
        }

        @media screen and (min-width: 321px) and (max-width: 480px) {
            .photos img {
                width: calc(100% / 2);
                height: calc(100% / 2);
            }
        }

        @media screen  and (max-width: 320px) {
            .photos img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col s2"></div>
        <div class="col s8">
            <form method="POST" enctype="multipart/form-data" action="search">
                <div class="row">
                    <div class="file-field input-field">
                        <div>
                            <input type="file" name='query_img'/>
                            <span><button type="submit" class="btn waves-effect waves-light">Search<i
                                    class="material-icons right">search</i> </button></span>
                        </div>

                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text"
                                   placeholder="Search image.."/>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    {% if query_path %}
        <div class="row">
            <div class="col s2"></div>
            <div class="col s8">
                <h5>Given Image: </h5>
                <img id="img" src="{{ query_path }}" width="40%" alt="{{ query_path }}" class="z-depth-2">
            </div>
        </div>
    {% endif %}
    {% if answers %}
        <div class="row">
            <div class="col s2"></div>
            <div class="co s8">
                <h5>Results: </h5>
            </div>
        </div>
        <div class="photo-container">
            <div class="photos">
                {% for answer in answers %}
                    <img id="img" src="{{ answer[0] }}" class="z-depth-2">
                {% endfor %}
            </div>
        </div>
    {% endif %}
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>